h1 タスクの詳細

.nav.justify-content-end
    = link_to 'タスク一覧', tasks_path, class: 'btn btn-warning mb-4'

table.table.table-hover
    tbody
        tr
            td= Task.human_attribute_name(:id)
            td= @task.id
        tr
            td= Task.human_attribute_name(:name)
            td= @task.name
        tr
            td= Task.human_attribute_name(:description)
            td= @task.description
        tr
            td= Task.human_attribute_name(:created_at)
            td= @task.created_at
        tr
            td= Task.human_attribute_name(:updated_at)
            td= @task.updated_at